{
  "JwtSettings": {
    "SecurityKey": "puzzleappsecret531",  
    "Issuer": "PuzzleServer",
    "Audence": "PuzzleClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {       
      "DefaultConnection": "Data Source=sql-server-db,1433;Database=TestDB;Integrated Security=false;User ID=sa;Password=password;Persist Security Info=False;Encrypt=False;"
  } 
}
